<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="./assets/maugallery.min.js"></script>
	<script src="./assets/scripts.min.js"></script>
</head>

<body>
<div class="top-header">
	<h3 class="name">Nina Carducci</h3>
	<div class="nav">   
		<ul>
			<li><a href="#about">À propos</a></li>
			<li><a href="#gallery">Galerie</a></li>
			<li><a href="#services">Service</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img src="assets/images/instagram.png" alt=""></a></li>
		</ul>
	</div>
</div>
<div id="header">

	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img	sizes="(max-width: 1400px) 100vw, 1400px"
						srcset="
							./assets/images/slider/ryoji-iwata/ryoji-iwata-wUZjnOv7t0g-unsplash-compressed_nomz9a_c_scale,w_200.jpg 200w,
							./assets/images/slider/ryoji-iwata/ryoji-iwata-wUZjnOv7t0g-unsplash-compressed_nomz9a_c_scale,w_553.jpg 553w,
							./assets/images/slider/ryoji-iwata/ryoji-iwata-wUZjnOv7t0g-unsplash-compressed_nomz9a_c_scale,w_824.jpg 824w,
							./assets/images/slider/ryoji-iwata/ryoji-iwata-wUZjnOv7t0g-unsplash-compressed_nomz9a_c_scale,w_1010.jpg 1010w,
							./assets/images/slider/ryoji-iwata/ryoji-iwata-wUZjnOv7t0g-unsplash-compressed_nomz9a_c_scale,w_1287.jpg 1287w,
							./assets/images/slider/ryoji-iwata/ryoji-iwata-wUZjnOv7t0g-unsplash-compressed_nomz9a_c_scale,w_1347.jpg 1347w,
							./assets/images/slider/ryoji-iwata/ryoji-iwata-wUZjnOv7t0g-unsplash-compressed_nomz9a_c_scale,w_1400.jpg 1400w" 
						src="./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-unsplash-compressed.jpg"
						class="d-block w-100"
						alt="homme allant travailler">
			</div>

			<div class="carousel-item">
				<img 	sizes="(max-width: 1400px) 100vw, 1400px"
						srcset="
							./assets/images/slider/nicholas-green/nicholas-green-nPz8akkUmDI-unsplash-compressed_wolgit_c_scale,w_200.jpg 200w,
							./assets/images/slider/nicholas-green/nicholas-green-nPz8akkUmDI-unsplash-compressed_wolgit_c_scale,w_594.jpg 594w,
							./assets/images/slider/nicholas-green/nicholas-green-nPz8akkUmDI-unsplash-compressed_wolgit_c_scale,w_899.jpg 899w,
							./assets/images/slider/nicholas-green/nicholas-green-nPz8akkUmDI-unsplash-compressed_wolgit_c_scale,w_1143.jpg 1143w,
							./assets/images/slider/nicholas-green/nicholas-green-nPz8akkUmDI-unsplash-compressed_wolgit_c_scale,w_1373.jpg 1373w,
							./assets/images/slider/nicholas-green/nicholas-green-nPz8akkUmDI-unsplash-compressed_wolgit_c_scale,w_1400.jpg 1400w" 
						src="./assets/images/slider/nicholas-green-nPz8akkUmDI-unsplash-compressed.jpg"
						class="d-block w-100"
						alt="foule heureuse">
			</div>

			<div class="carousel-item">
				<img 	sizes="(max-width: 1400px) 100vw, 1400px"
						srcset="
							./assets/images/slider/edward-cisneros/edward-cisneros-3_h6-1NPDGw-unsplash-compressed_xxuhsx_c_scale,w_200.jpg 200w,
							./assets/images/slider/edward-cisneros/edward-cisneros-3_h6-1NPDGw-unsplash-compressed_xxuhsx_c_scale,w_627.jpg 627w,
							./assets/images/slider/edward-cisneros/edward-cisneros-3_h6-1NPDGw-unsplash-compressed_xxuhsx_c_scale,w_940.jpg 940w,
							./assets/images/slider/edward-cisneros/edward-cisneros-3_h6-1NPDGw-unsplash-compressed_xxuhsx_c_scale,w_998.jpg 998w,
							./assets/images/slider/edward-cisneros/edward-cisneros-3_h6-1NPDGw-unsplash-compressed_xxuhsx_c_scale,w_1306.jpg 1306w,
							./assets/images/slider/edward-cisneros/edward-cisneros-3_h6-1NPDGw-unsplash-compressed_xxuhsx_c_scale,w_1351.jpg 1351w,
							./assets/images/slider/edward-cisneros/edward-cisneros-3_h6-1NPDGw-unsplash-compressed_xxuhsx_c_scale,w_1400.jpg 1400w" 
						src="./assets/images/slider/edward-cisneros-3_h6-1NPDGw-unsplash-compressed.jpg"
						class="d-block w-100"
						alt="maries dansant">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
</div>
<div id="about">
	<div class="picture left">
		<img	sizes="(max-width: 1400px) 100vw, 1400px"
				srcset="
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_200.png 200w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_304.png 304w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_391.png 391w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_466.png 466w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_540.png 540w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_604.png 604w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_665.png 665w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_720.png 720w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_783.png 783w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_840.png 840w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_902.png 902w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_962.png 962w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_1012.png 1012w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_1038.png 1038w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_1120.png 1120w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_1154.png 1154w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_1193.png 1193w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_1262.png 1262w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_1302.png 1302w,
					./assets/images/nina/nina-compressed_gbla5m_c_scale,w_1400.png 1400w" 
				src="./assets/images/nina-compressed.png"
				alt="portrait nina">
	</div>
	<div id="about-me">
		<h3 class="about-me__title">A propos de moi</h3>
		<h6 class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.</h6>
		<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux, ou le partager au plus grand nombre.
			C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
	</div>
</div>
<div id="gallery">
	<h3 class="title">Portfolio</h3>
	<div class="container py-3">
		<div class="gallery" style="display: none">
			<img 	data-gallery-tag="Concert"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_200.jpg 200w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_328.jpg 328w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_429.jpg 429w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_518.jpg 518w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_613.jpg 613w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_683.jpg 683w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_785.jpg 785w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_876.jpg 876w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_942.jpg 942w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_1113.jpg 1113w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_1243.jpg 1243w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_1282.jpg 1282w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_1366.jpg 1366w,
						./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_1400.jpg 1400w"
					src="./assets/images/gallery/concerts/aaron-paul/aaron-paul-wnX-fXzB6Cw-unsplash-compressed_xswr31_c_scale,w_1400.jpg"
					alt="concert lumieres"> 

			<img 	data-gallery-tag="Entreprises"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/entreprise/ali-morshedlou/ali-morshedlou-WMD64tMfc4k-unsplash-compressed_jq3xv0_c_scale,w_200.jpg 200w,
						./assets/images/gallery/entreprise/ali-morshedlou/ali-morshedlou-WMD64tMfc4k-unsplash-compressed_jq3xv0_c_scale,w_522.jpg 522w,
						./assets/images/gallery/entreprise/ali-morshedlou/ali-morshedlou-WMD64tMfc4k-unsplash-compressed_jq3xv0_c_scale,w_744.jpg 744w,
						./assets/images/gallery/entreprise/ali-morshedlou/ali-morshedlou-WMD64tMfc4k-unsplash-compressed_jq3xv0_c_scale,w_1001.jpg 1001w,
						./assets/images/gallery/entreprise/ali-morshedlou/ali-morshedlou-WMD64tMfc4k-unsplash-compressed_jq3xv0_c_scale,w_1108.jpg 1108w,
						./assets/images/gallery/entreprise/ali-morshedlou/ali-morshedlou-WMD64tMfc4k-unsplash-compressed_jq3xv0_c_scale,w_1295.jpg 1295w,
						./assets/images/gallery/entreprise/ali-morshedlou/ali-morshedlou-WMD64tMfc4k-unsplash-compressed_jq3xv0_c_scale,w_1393.jpg 1393w,
						./assets/images/gallery/entreprise/ali-morshedlou/ali-morshedlou-WMD64tMfc4k-unsplash-compressed_jq3xv0_c_scale,w_1400.jpg 1400w" 
					src="./assets/images/gallery/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash-compressed.jpg"
					alt="portrait bras croises">

			<img 	data-gallery-tag="Entreprises"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/entreprise/jason-goodman/jason-goodman-tHO1_OuKbg0-unsplash-compressed_ixcs9h_c_scale,w_200.jpg 200w,
						./assets/images/gallery/entreprise/jason-goodman/jason-goodman-tHO1_OuKbg0-unsplash-compressed_ixcs9h_c_scale,w_710.jpg 710w,
						./assets/images/gallery/entreprise/jason-goodman/jason-goodman-tHO1_OuKbg0-unsplash-compressed_ixcs9h_c_scale,w_1019.jpg 1019w,
						./assets/images/gallery/entreprise/jason-goodman/jason-goodman-tHO1_OuKbg0-unsplash-compressed_ixcs9h_c_scale,w_1269.jpg 1269w,
						./assets/images/gallery/entreprise/jason-goodman/jason-goodman-tHO1_OuKbg0-unsplash-compressed_ixcs9h_c_scale,w_1400.jpg 1400w" 
					src="./assets/images/gallery/entreprise/jason-goodman-tHO1_OuKbg0-unsplash-compressed.jpg"
					alt="femme qui rit">

			<img 	data-gallery-tag="Mariages"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/mariage/hannah-busing/hannah-busing-RvF2R_qMpRk-unsplash-compressed_zy3akf_c_scale,w_200.jpg 200w,
						./assets/images/gallery/mariage/hannah-busing/hannah-busing-RvF2R_qMpRk-unsplash-compressed_zy3akf_c_scale,w_720.jpg 720w,
						./assets/images/gallery/mariage/hannah-busing/hannah-busing-RvF2R_qMpRk-unsplash-compressed_zy3akf_c_scale,w_932.jpg 932w,
						./assets/images/gallery/mariage/hannah-busing/hannah-busing-RvF2R_qMpRk-unsplash-compressed_zy3akf_c_scale,w_1028.jpg 1028w,
						./assets/images/gallery/mariage/hannah-busing/hannah-busing-RvF2R_qMpRk-unsplash-compressed_zy3akf_c_scale,w_1286.jpg 1286w,
						./assets/images/gallery/mariage/hannah-busing/hannah-busing-RvF2R_qMpRk-unsplash-compressed_zy3akf_c_scale,w_1395.jpg 1395w,
						./assets/images/gallery/mariage/hannah-busing/hannah-busing-RvF2R_qMpRk-unsplash-compressed_zy3akf_c_scale,w_1400.jpg 1400w" 
					src="./assets/images/gallery/mariage/hannah-busing-RvF2R_qMpRk-unsplash-compressed.jpg"
					alt="mains">

			<img 	data-gallery-tag="Portrait"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_200.jpg 200w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_420.jpg 420w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_585.jpg 585w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_783.jpg 783w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_865.jpg 865w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_934.jpg 934w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_1035.jpg 1035w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_1072.jpg 1072w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_1102.jpg 1102w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_1172.jpg 1172w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_1256.jpg 1256w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_1334.jpg 1334w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_1348.jpg 1348w,
						./assets/images/gallery/portraits/ade-tunji/ade-tunji-rVkhWWZFAtQ-unsplash-compressed_puglcn_c_scale,w_1400.jpg 1400w" 
					src="./assets/images/gallery/portraits/ade-tunji-rVkhWWZFAtQ-unsplash-compressed.jpg"
					alt="homme yeux fermes">

			<img 	data-gallery-tag="Mariages"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_200.jpg 200w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_408.jpg 408w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_553.jpg 553w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_672.jpg 672w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_755.jpg 755w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_852.jpg 852w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_938.jpg 938w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_1014.jpg 1014w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_1089.jpg 1089w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_1165.jpg 1165w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_1231.jpg 1231w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_1298.jpg 1298w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_1354.jpg 1354w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_1399.jpg 1399w,
						./assets/images/gallery/mariage/jakob-owens/jakob-owens-SiniLJkXhMc-unsplash-compressed_kfwgyj_c_scale,w_1400.jpg 1400w" 
					src="./assets/images/gallery/mariage/jakob-owens-SiniLJkXhMc-unsplash-compressed.jpg"
					alt="mariage couple">

			<img 	data-gallery-tag="Portrait"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_200.jpg 200w,
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_443.jpg 443w,
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_824.jpg 824w,
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_864.jpg 864w,
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_943.jpg 943w,
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_1041.jpg 1041w,
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_1049.jpg 1049w,
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_1050.jpg 1050w,
						./assets/images/gallery/portraits/nino-van-prattenburg/nino-van-prattenburg--443cl1uR_8-unsplash-compressed_qxz67d_c_scale,w_1400.jpg 1400w" 
					src="./assets/images/gallery/portraits/nino-van-prattenburg--443cl1uR_8-unsplash-compressed.jpg"
					alt="portrait femme">

			<img 	data-gallery-tag="Concert"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/concerts/austin-neill/austin-neill-hgO1wFPXl3I-unsplash-compressed_nilxdt_c_scale,w_200.jpg 200w,
						./assets/images/gallery/concerts/austin-neill/austin-neill-hgO1wFPXl3I-unsplash-compressed_nilxdt_c_scale,w_656.jpg 656w,
						./assets/images/gallery/concerts/austin-neill/austin-neill-hgO1wFPXl3I-unsplash-compressed_nilxdt_c_scale,w_983.jpg 983w,
						./assets/images/gallery/concerts/austin-neill/austin-neill-hgO1wFPXl3I-unsplash-compressed_nilxdt_c_scale,w_1112.jpg 1112w,
						./assets/images/gallery/concerts/austin-neill/austin-neill-hgO1wFPXl3I-unsplash-compressed_nilxdt_c_scale,w_1231.jpg 1231w,
						./assets/images/gallery/concerts/austin-neill/austin-neill-hgO1wFPXl3I-unsplash-compressed_nilxdt_c_scale,w_1378.jpg 1378w,
						./assets/images/gallery/concerts/austin-neill/austin-neill-hgO1wFPXl3I-unsplash-compressed_nilxdt_c_scale,w_1376.jpg 1376w,
						./assets/images/gallery/concerts/austin-neill/austin-neill-hgO1wFPXl3I-unsplash-compressed_nilxdt_c_scale,w_1400.jpg 1400w" 
					src="./assets/images/gallery/concerts/austin-neill-hgO1wFPXl3I-unsplash-compressed.jpg"
					alt="chanteur">

			<img 	data-gallery-tag="Entreprises"
					class="gallery-item"
					sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/gallery/entreprise/mateus-campos-felipe/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-compressed_i2mvit_c_scale,w_200.jpg 200w,
						./assets/images/gallery/entreprise/mateus-campos-felipe/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-compressed_i2mvit_c_scale,w_538.jpg 538w,
						./assets/images/gallery/entreprise/mateus-campos-felipe/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-compressed_i2mvit_c_scale,w_898.jpg 898w,
						./assets/images/gallery/entreprise/mateus-campos-felipe/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-compressed_i2mvit_c_scale,w_1096.jpg 1096w,
						./assets/images/gallery/entreprise/mateus-campos-felipe/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-compressed_i2mvit_c_scale,w_1278.jpg 1278w,
						./assets/images/gallery/entreprise/mateus-campos-felipe/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-compressed_i2mvit_c_scale,w_1361.jpg 1361w,
						./assets/images/gallery/entreprise/mateus-campos-felipe/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-compressed_i2mvit_c_scale,w_1400.jpg 1400w" 
					src="./assets/images/gallery/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash-compressed.jpg"
					alt="femme derriere ordinateur">
		</div>
	</div>
	<div class="quote">
		<figure>
			<blockquote>
				<h1 class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.</h1>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</div>
</div>
<div id="services">
	<h3 class="title">Mes services</h3>
	<div class="container">
		<div class="service">
			<div class="service__description">
				<h3>Shooting photo</h3>
				<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos</p>
			</div>
			<div class="service__price">
				<h4>350€/demi journée</h4>
				<span>Matériel, déplacement inclus</span>
			</div>

		</div>
		<div class="service">
			<div class="service__description">
				<h3>Retouches</h3>
				<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications</p>
			</div>
			<div class="service__price">
				<h4>50€/photo</h4>
				<span>2 AR par photo</span>
			</div>
		</div>
		<div class="service">
			<div class="service__description">
				<h3>Album photos</h3>
				<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé</p>
			</div>
			<div class="service__price">
				<h4>400€ album A4</h4>
				<span>30 pages recto/verso</span>
			</div>
		</div>
	</div>
</div>
<div class="quote">
	<figure>
		<blockquote>
			<h1 class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</h1>
		</blockquote>
		<figcaption class="quote__author">- Richard Avedon</figcaption>
	</figure>
</div>
<div id="contact">
	<div class="container">
		<div class="form-container">
			<h3>Une question ? Une demande de devis ?</h3>
			<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
			<form action="" method="post">
				<label>Nom</label>
				<input type="text" name="nom" id="nom">
				<label>Email</label>
				<input type="email" name="email" id="email">
				<label>Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer"/>
			</form>
		</div>
		<div class="picture right">
			<img 	sizes="(max-width: 1400px) 100vw, 1400px"
					srcset="
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_200.png 200w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_368.png 368w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_503.png 503w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_591.png 591w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_735.png 735w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_866.png 866w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_929.png 929w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_979.png 979w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_1029.png 1029w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_1266.png 1266w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_1355.png 1355w,
						./assets/images/camera/camera-compressed_lywy2a_c_scale,w_1400.png 1400w" 
					src="./assets/images/camera-compressed.png"
					alt="camera">
		</div>
	</div>
</div>
</body>
</html>
